<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.center{
       display: inline-flex;
        margin-top:5%;
}
.container{
            display: inline-flex;
     width:100%;
            height: 400px;
     background-color: gray;
     margin-top: 10%;
    margin-left:0%;
     
            
}
.vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
    margin-left:60%;
    margin-top:-3.5%;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: gray;
    color: white;
}
.set{
margin-left:10%;
margin-top:10%;
width:40%;
height:100px;
}
  .navv{
            position:relative;
            left:600px;
            top:-75px;
        }
.set1{
margin-left:60%;
margin-top:-8%;
}
.set2{
margin-left:60%;
margin-top:1.2%;
}
.mySlides {display:none;}
</style>
<body style='background-color:rgb(230,230,230)'>
<div style=:"width:100%;height:50px;margin-left:0%">

        <img src='conc\1.png'height='100'width='250'style='margin-left:5%'>
   <nav class='navv'> 
<font face='cursive'size="4%" class='pos'><a href="conc2.html">Home</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='cursive'size="4%" class='pos'><a href="profile.html">Profile</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='cursive'size="4%" class='pos'><a href="projects.html">Projects</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='cursive'size="4%" class='pos'>Location</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face='cursive'size="4%" class='pos'>Social</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </nav></div>


<div style='margin-top:0%;margin-left:4%;'>
<div class='set' style="width:500px;height:50px"style='background-color:red'>
  <img class="mySlides" src="z-projects\1.jpg" style="width:100%">
  <img class="mySlides" src="z-projects\2.jpg" style="width:100%">
  <img class="mySlides" src="z-projects\3.jpg" style="width:100%">
  <img class="mySlides" src="z-projects\4.jpg" style="width:100%">
  <img class="mySlides" src="z-projects\5.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    
<div class='vertical-menu' style='background-color:lightgray;width:500px;height:285px;margin-right:5%;'>
  <a href="#" class="active">Current projects</a>
<a>jaduihd</a><a>jaduihd</a>
<a>jaduihd</a>
<a>jaduihd</a>
<a>jaduihd</a><a>jaduihd</a>
<a>jaduihd</a>
</div>
</div>
<h3 align='center' style='font-family:cursive;margin-top:8%;margin-right:10%'>OUR PROJECTS INCLUDE</h3>
<div class='center'>
     <div style='width:300px;height:200px;margin-left:15%;margin-top:1.5%'>
         <img src='z-projects\1.jpg' height='200px'width='300px'>
     </div>
<div style='width:60%;height:100px;'>	
    <p style="margin-left:15%;margin-right:15%;"><font size='4%' face="cursive">We are renowned Construction Company and top builders in Hyderabad, Telengana. We are specialized in the cortruction of residential apartments and offer flats for sale on affordable prices in Hyderabad. Srinivasa Constructions, A great team of Best Builders in Hyderabad is offering 2 Bhk Flat & 3 Bhk Flat in Hyderabad at budget friendly price. To know more about Flats for Sale you may contact our sales team at xyz@gmai.com</font></p>                                                           </div>
     
</div>
<div class='center'>
 
        <div style='width:60%;height:120px;border:1px;margin-left:15%;margin-right:8%'>	
<p><font size='4%' face="cursive">
    Srinivasa constructions is crafting world class structures through a mixture of modern technology and continuous innovation, 
    adoption of highest standards of quality, ethics and customer satisfaction,
    following a policy of “Customer First”.
    Srinivasa Constructions is a leading and the Best Real Estate Company
    in Hyderabad which is committed deliver world class Apartment in Hyderabad.</font>
    
    </p>
    </div>
<div style='width:300px;height:200px;margin-right:15%;margin-top:0%'>
         <img src='z-projects\2.jpg' height='200px'width='300px'>
     </div>

</div>
<div class='center' style='margin-top:5%;'>
 <div style='width:300px;height:200px;margin-left:15%;margin-top:0%'>
         <img src='z-projects\3.jpg' height='200px'width='300px'>
     </div>
    <div style='width:60%;height:100px;border:1px;'>
<p style="margin-left:15%;margin-right:15%;margin-top:5%"><font size='4%' face="cursive">
    We are one of the top most construction company in Hyderabad and have a management team of professionals having 15 years of experience in real estate industry. We deliver the best quality infrastructure which attracts you in every aspect.</p></div>
                </div> 

</div>
<div class='center'style='margin-top:5%;'>

        <div style='width:60%;height:120px;border:1px;margin-left:15%;margin-right:8%;'>	
<p ><font size='4%' face="cursive">
    Srinivasa constructions is crafting world class structures through a mixture of modern technology and continuous innovation, 
    adoption of highest standards of quality, ethics and customer satisfaction,
    following a policy of “Customer First”.
    Srinivasa Constructions is a leading and the Best Real Estate Company
    in Hyderabad which is committed deliver world class Apartment in Hyderabad.</font>
    
    </p>
    </div>
<div style='width:300px;height:200px;margin-right:15%;margin-top:0%'>
         <img src='z-projects\4.jpg' height='200px'width='300px'>
     </div>
</div>
<div class='center'style='margin-top:5%;'>
<div style='width:300px;height:200px;margin-left:15%;margin-top:0%'>
         <img src='z-projects\5.jpg' height='200px'width='300px'>
     </div> 

    <div style='width:60%;height:100px;border:1px;margin-left:15%;margin-right:15%;margin-top:2%'>
<p ><font size='4%' face="cursive">
    We are one of the top most construction company in Hyderabad and have a management team of professionals having 15 years of experience in real estate industry. We deliver the best quality infrastructure which attracts you in every aspect.</p></div>
                </div>


</div> 
   
<div class="container" style='background-color:gray;'>
     <div style='margin-right:-10%;margin-left:-5%'>
    <h4 style='margin-left:25%'>
        CONTACT US</h4>
    <pre style="margin-top:-2%">
          mobile no:9490244045;
          mail id:xyz@gmail.com</pre>
         <h4 style='margin-left:25%'>
         STAY UPDATED</h4>
     <a href='https://www.facebook.com/Srinivasa.Construction/'> <img src='conc\fb.png' width='8%';height='8%' style='margin-left:32%;margin-top:0%;margin-right:0%'></a>
     <img src='conc\gmail.png' width='10%';height='10%'style='margin-left=50%;margin-top:0%'></div>
    
    <div style='margin-left:5%'>
    <h4 style='margin-left:38%'>
        ABOUT</h4>
    <pre style="margin-top:-2%">
          projects
          company overview
          blog
    
    </pre></div>
    <div style='margin-left:3%'>
    <h4 style='margin-left:30%'>
        GET IN TOUCH</h4>
        <pre style="margin-top:-2%">
          house no.18-8-278/2/b,
          new rakshapuram colony,
          santosh nagar,
          hyderabad;
        </pre>
    </div>
   
    
     <div style='margin-left:0%'>
    <h4 style='margin-left:43%'>
        CAPABILITIES</h4>
    <pre style="margin-top:-2%">
          Projects
          Constructions
          Buildings</pre>
    </div>
                  </div>

</body>
</html>
